# TF2

## Test terraform template
1. Creates aws EC2 instance
2. Creates ebs volumes
3. attaches volumes to instance
4. Creates cloudflare resource and derects it to our instance
5. Creates elastic public ip for instance
6. Installs and launches nginx in docker
